PGUSER=YOUR_DB_USER
PGHOST=YOUR_DB_HOST
PGPASSWORD=YOUR_DB_PASSWORD
PGDATABASE=YOUR_DB_NAME
PGPORT=YOUR_DB_PORT

SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USER
SMTP_PASSWORD=YOUR_SMTP_PASSWORD

RABBITMQ_SERVER=amqp://YOUR_RABBITMQ_HOST